[env:main]
platform=nordicnrf51
framework=arduino
board=nrf51_dongle
board_build.variant=Generic
targets=upload

upload_protocol=cmsis-dap
build_flags=
	-DUSE_LFRC
	-DNRF51
	-DS130
	-DNRF51_S130
lib_deps=sandeepmistry/BLEPeripheral



; .platformio/packages/framework-arduinonordicnrf5/cores/nRF5/SDK/components/toolchain/system_nrf51.c
; line 86

; if (*(uint32_t *)0x10001008 == 0xFFFFFFFF) {
; 	NRF_NVMC->CONFIG = NVMC_CONFIG_WEN_Wen << NVMC_CONFIG_WEN_Pos;
; 	while (NRF_NVMC->READY == NVMC_READY_READY_Busy){}
; 	*(uint32_t *)0x10001008 = 0xFFFFFF00;
; 	NRF_NVMC->CONFIG = NVMC_CONFIG_WEN_Ren << NVMC_CONFIG_WEN_Pos; while (NRF_NVMC->READY == NVMC_READY_READY_Busy){}
; 	NVIC_SystemReset();
; 	while (true){}
; }